
html, body {
  
  width: 100%;
  margin: 0;
  padding: 0;
  
}

.login{
  width: 100%;
  text-align: center;
  color: #339989;
  align-items: center;
  margin-top: 10%;
  margin-bottom:2%;
}

.navbar { 
  font-size: 1.3em;
  margin: 0px;
}

.navbar-brand {
  font-size: 1.2em;
  font-weight: bold;
  padding-left: 0.8em;
  text-align: center;

}
svg {
  fill: #339989;
}

.login-web {
  display: none;
}

.login-mobile {
  margin-right: auto;
  margin-left: 2%;
  font-size: .9em;
}
a:link {
  color: #339989;
  text-decoration: none;
}
a:visited {
  color: #339989;
}
a:hover {
  color: #7de2d1 !important;
}

.user-profile-icon img {
  border-radius: 50%;
  background-color: #339989;
}

.profile-container{
  width:100%;
  font-size:100px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 26rem);
  margin: 5rem auto;
  gap: 2rem;
}




.card {
  display: flex;
  height: 525px;
  max-height: 525px;
  margin: 1rem;
  overflow-y: hidden;
  flex-direction: column;

  border: 1px solid color #2b2c28;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  width: 100%;
  max-height: 50%;
  object-fit: cover;
}

.delete-button {
  font-size: 1rem;
  background-color: #2191fb;
}

.container {
  margin-top: 5rem;
}
@media (max-width: 992px) {
  .user-profile-icon {
    display: none;
  }
}

@media (min-width: 992px) {
  .user-profile-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    border-radius: 50%;
    
  }

  .login-web {
    display: block;
    margin-right: 2rem;
    font-size: .9em;
  }
  .login-mobile { 
    display:  none;
  }
  a:link {
    color: #339989;
  }
  a:visited {
    color: #339989;
  }
  a:hover {
    color: #7de2d1;
  }


  .navbar-expand-lg > * > .navbar-nav {
    position: absolute;
    /* center navbar items */
    left: 50%;
    transform: translateX(-50%);
  }
  .profile {
    display: none;
  }
  .logout {
    display: none;
  }
}
@media (min-width: 960px) {
  .card-container {
      grid-template-columns: repeat(2, 26rem);
  }
}

@media (min-width: 1400px) {
  .card-container {
      grid-template-columns: repeat(3, 26rem);
  }
}

@media (min-width: 2000px) {
  .card-container {
      grid-template-columns: repeat(4, 26rem);
  }
}

